{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "settings": {
        "jest": {
          "version": "latest"
        }
    },
    "extends": ["eslint:recommended", "plugin:jest/recommended"],
    "ignorePatterns": [""],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": ["jest"],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "no-case-declarations": [
            "off"
        ],
        "key-spacing": [
            "error",
            { "afterColon": true }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "arrow-spacing": [
            "error",
            { "before": true, "after": true }
        ],
        "jest/no-standalone-expect": [
            "error",
            { "additionalTestBlockFunctions": ["each.test"] }
        ],
        "jest/no-conditional-expect": [
            "off"
        ]
        }
}