{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [ "es2017", "dom" ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "external-db-config": [ "libs/external-db-config/src/index.js" ],
      "external-db-postgres": [ "libs/external-db-postgres/src/index.js" ],
      "external-db-mysql": [ "libs/external-db-mysql/src/index.js" ],
      "external-db-mssql": [ "libs/external-db-mssql/src/index.js" ],
      "external-db-spanner": [ "libs/external-db-spanner/src/index.js" ],
      "external-db-security": [ "libs/external-db-security/src/index.js" ],
      "test-commons": [ "libs/test-commons/src/index.js" ],
      "velo-external-db": [ "apps/velo-external-db/src/app.js" ],
      "velo-external-db-commons": [ "libs/velo-external-db-commons/src/index.js" ],
      "velo-external-db-core": [ "libs/velo-external-db-core/src/index.js" ]
    }
  },
  "exclude": [ "node_modules", "tmp" ]
}
