{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [ "es2017", "dom" ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@wix-velo/external-db-config": [ "libs/external-db-config/src/index.ts" ],
      "@wix-velo/external-db-mysql": [ "libs/external-db-mysql/src/index.ts" ],
      "@wix-velo/external-db-postgres": [ "libs/external-db-postgres/src/index.ts" ],
      "@wix-velo/external-db-mssql": [ "libs/external-db-mssql/src/index.ts" ],
      "@wix-velo/external-db-spanner": [ "libs/external-db-spanner/src/index.ts" ],
      "@wix-velo/external-db-mongo": [ "libs/external-db-mongo/src/index.ts" ],
      "@wix-velo/external-db-firestore": [ "libs/external-db-firestore/src/index.ts" ],
      "@wix-velo/external-db-dynamodb": [ "libs/external-db-dynamodb/src/index.ts" ],
      "@wix-velo/external-db-google-sheets": [ "libs/external-db-google-sheets/src/index.ts" ],
      "@wix-velo/external-db-airtable": [ "libs/external-db-airtable/src/index.ts" ],
      "@wix-velo/external-db-bigquery": [ "libs/external-db-bigquery/src/index.ts" ],
      "@wix-velo/external-db-security": [ "libs/external-db-security/src/index.ts" ],
      "@wix-velo/external-db-testkit": ["libs/external-db-testkit/src/index.ts"],
      "@wix-velo/test-commons": [ "libs/test-commons/src/index.ts" ],
      "@wix-velo/velo-external-db-commons": [ "libs/velo-external-db-commons/src/index.ts" ],
      "@wix-velo/velo-external-db-core": [ "libs/velo-external-db-core/src/index.ts" ],
      "@wix-velo/velo-external-db-types": ["libs/velo-external-db-types/src/index.ts"],
      "@wix-velo/external-db-logger": [ "libs/external-db-logger/index.ts" ],
      "velo-external-db": [ "apps/velo-external-db/src/app.ts" ]
    }
  },
  "exclude": [ "node_modules", "tmp" ]
}
