{
  "name": "@wix-velo/external-db-mssql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/external-db-mssql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/external-db-mssql",
        "main": "libs/external-db-mssql/src/index.ts",
        "tsConfig": "libs/external-db-mssql/tsconfig.lib.json",
        "assets": [
          "libs/external-db-mssql/*.md"
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs @wix-velo/external-db-mssql {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "publishCi": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publishCi.mjs @wix-velo/external-db-mssql"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/external-db-mssql/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/external-db-mssql"
      ],
      "options": {
        "jestConfig": "libs/external-db-mssql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
