{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/external-db-dynamodb/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [ "{options.outputPath}" ],
      "options": {
        "outputPath": "dist/libs/external-db-dynamodb",
        "main": "libs/external-db-dynamodb/src/index.js",
        "tsConfig": "libs/external-db-dynamodb/tsconfig.lib.json",
        "assets": [ "libs/external-db-dynamodb/*.md" ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs @wix-velo/external-db-dynamodb {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [ "{options.outputFile}" ],
      "options": {
        "lintFilePatterns": [ "libs/external-db-dynamodb/**/*.js" ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [ "coverage/libs/external-db-dynamodb" ],
      "options": {
        "jestConfig": "libs/external-db-dynamodb/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
