{
  "name": "@wix/noam-poc-login",
  "version": "1.0.0",
  "description": "",
  "main": "serverless.js",
  "scripts": {
    "test": ":",
    "build:proto": "wix-proto-codegen --module ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wix/ambassador-app-service-webapp": "^1.0.136",
    "@wix/ambassador-webhooks-sync-server": "^1.0.5",
    "@wix/ambassador-wix-meta-site-manager-webapp": "^1.0.51",
    "@wix/serverless-api": "^1.0.163",
    "@wix/webhooks-api": "^1.0.108",
    "@wix/wix-authorization": "^1.0.231",
    "@wix/wix-debug": "^1.0.262",
    "@wix/wix-server-to-server-signer": "^1.0.238",
    "axios": "^0.19.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@wix/ambassador-testkit": "^5.0.213",
    "@wix/serverless-testkit": "latest",
    "@wix/wix-proto-codegen": "latest",
    "chai": "^4.2.0",
    "chance": "^1.1.4",
    "fast-deep-equal": "^3.1.1",
    "long": "^4.0.0",
    "mocha": "^7.1.1",
    "mocha-env-reporter": "^4.0.0"
  }
}
