{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/velo-external-db-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/velo-external-db-types",
        "main": "libs/velo-external-db-types/src/index.ts",
        "tsConfig": "libs/velo-external-db-types/tsconfig.lib.json",
        "assets": [
          "libs/velo-external-db-types/*.md"
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs @wix-velo/velo-external-db-types {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/velo-external-db-types/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/velo-external-db-types"
      ],
      "options": {
        "jestConfig": "libs/velo-external-db-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
