{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.js",
    "test/**/*",
    "tests/**/*",
    "**/*_test_support.ts",
    "**/*_matchers.ts"
  ]
}
